<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Quick Kitchen</title>
  <style>
    #rconers1 {
      border-radius: 25px;
      background: #73AD21;
      padding: 20px;
      width: 100%;
      margin: 0 auto 10px auto;
    }

    #rconers2 {
      border-radius: 25px;
      background: #A9A9A9;
      padding: 20px;
      width: 100%;
      height: 50%px;
      top: 20px;
    }

    #heading1 {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 62px;
      letter-spacing: 2px;
      word-spacing: 2px;
    }

    #heading2 {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 40px;
      letter-spacing: 2px;
      word-spacing: 2px;
      margin: 0 auto 10px auto;
    }

    #Addcontent {
      height: 300px;
      width: 90%;
      background: #73AD21;
      border-radius: 25px;
      padding: 20px;
      display: block;
      align-items: center;
      margin: 0 auto 10px auto;
    }

    #IMF {
      border-radius: 25px;
      width: 50%;
      height: 60px;
      display: block;
      margin: 0 auto 10px auto;
    }

    #Color {
      margin-top: 10px;
      display: block;
      margin: 10px auto 0;
      width: 70%;
      height: 40px;
      margin: 0 auto 10px auto;
    }

    #content {
      height: 100px;
      width: 90%;
      border-radius: 25px;
      padding: 20px;
      display: block;
      align-items: center;
      margin: 0 auto 10px auto;
    }
  </style>
</head>

<body>
  <div id="rconers1">
    <h1 id="heading1" align="center">Quick Kitchen</h1>
  </div>
  <div id="rconers2" align="center">
    <h1 id="heading2">Ingredients And Styles</h1>
    <button id="heading2" style="border-radius: 25px;" onclick="myFunction()">Add Detail</button>
    <div id="Addcontent">
      <p id="heading2">details about your recipe</p>
      <textarea id="IMF" name="Imformation">Enter details of what you want your recipe to be/have</textarea>
      <p id="heading2">color of imformation:</p>
      <input type="color" id="Color" name="Color" value="#73AD21" />
      <button id="heading2" style="border-radius: 25px; top:20px;" onclick="createnew()">Add Detail</button>
    </div>
  </div>
  <script>
    document.getElementById("Addcontent").style.display = "none";

    function myFunction() {
      var x = document.getElementById("Addcontent");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function createnew() {
      let container = document.getElementById("rconers2");
      var color = document.getElementById("Color");
      var imformation = document.getElementById("IMF");


      let newdiv = document.createElement("div");
      newdiv.style = "height: 70px; width: 90%; border-radius: 25px; padding: 20px; display: block; align-items: center; margin: 0 auto 20px auto; font-family: 'Lucida Console', Monaco, monospace; font-size:20px; letter-spacing: 2px; word-spacing: 2px;";
      newdiv.innerHTML = imformation.value;
      newdiv.style.background = color.value;


      let newimg = document.createElement("img");
      newimg.style = "height: 40px; width: 40px; top:10px;display: block; align-items: center; margin: 0 auto 10px auto;";
      newimg.src = "trashcan.webp";
      newimg.alt = "Delete";
      newimg.onclick = function () {
        this.parentElement.remove();
      }
      newdiv.appendChild(newimg);
      container.appendChild(newdiv);
    }


    
  </script>
</body>

</html>